{
  "name": "@amelon/fakelms",
  "version": "0.0.9",
  "description": "Enable to quickly test a simple SCORM module by emulating some LMS functionnalities clientside",
  "keywords": [
    "LMS",
    "SCORM",
    "emulation"
  ],
  "main": "lib/fakelms.js",
  "directories": {},
  "dependencies": {},
  "devDependencies": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amelon/fakelms.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amelon/fakelms/issues"
  },
  "homepage": "https://github.com/amelon/fakelms.git#readme"
}
